<!DOCTYPE html>
<html>
<head>
    <title>Drawing Duck Easy Steps</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Jquery/jquery.mobile-1.4.3.min.css">
    <link rel="stylesheet" href="Themes/duck.css" />
  <link rel="stylesheet" href="Themes/duck.min.css" />
    <link rel="stylesheet" href="Themes/jquery.mobile.icons.min.css" />
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
   $( document ).on( "mobileinit" , function () {
    $.mobile.toolbar.prototype.options.addBackBtn = true;
  });</script>
<script src="Jquery/jquery.mobile-1.4.3.min.js"></script>
<script src="calculators.js"></script>    

    </head>
<body>
    <div data-role="page" id="home">
  <div data-role="header">
    <h1>How To Draw Duck in Simple 5 Steps</h1>
  </div>

  <div data-role="main" class="ui-content">
    <p> In this drawing lesson we will show you how to draw a Duck in 5 easy steps. This step by step lesson progressively builds upon each previous step until you get to the final rendering of the Duck.
<p></p>
Here are some interesting facts about the Duck you might find interesting.
<p></p>
    Most ducks exploit a variety of food sources such as grasses, aquatic plants, fish, insects, small amphibians, worms, and small molluscs.<p>

<ol>
    <li>The ducks are generally monogamous, although these bonds generally last a single year only.</li>
    <li>Despite widespread misconceptions, only the females of most dabbling ducks “quack”.</li>
    <li>The ducks have a cosmopolitan distribution occurring across most of the world except for Antarctica.</li>
    <li>Ducks cannot feel the cold in their feet even when swimming in icy cold water.</li>
</ol>
      
        
<a href="#step1" data-rel="dialog" data-transition="flip" ><button class="ui-btn ui-btn-inline">Lets Get Started</button></a> 
    </div>

  <div data-role="footer">
      
    <h1>Copyright Areeb Abideen</h1>
  </div>
</div> 

<div data-role="page" id="step1">
  <div data-role="header">
    <h1>How To Draw Duck in Simple 6 Steps</h1>
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>Step 1: Begin by drawing the outline of the Ducks bill.</h2>
      <p> <img class="ducks" src="Images/step1p.png" alt="step1" /></p>
  <p> <a href="#step2" data-rel="dialog" data-transition="flip"><button class="ui-btn ui-btn-inline">Step 2</button></a> </p>
    </div>

  <div data-role="footer">
      
    <h1>Copyright Areeb Abideen</h1>
  </div>
</div> 
<div data-role="page" id="step2">
  <div data-role="header">
    <h1>How To Draw Duck in Simple 6 Steps</h1>
            <br>
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>Step 2: Draw the back of the head and neck.</h2>
      <p> <img class="ducks" src="Images/step2p.png"  alt="step1" /></p>
  
<p> <a href="#step3" data-rel="dialog" data-transition="flip"><button class="ui-btn ui-btn-inline">Step 3</button></a> </p>
    </div>

  <div data-role="footer">
      
    <h1>Copyright Areeb Abideen</h1>
  </div>
</div>         
<div data-role="page" id="step3">
  <div data-role="header">
    <h1>How To Draw Duck in Simple 6 Steps</h1>
            <br>
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>Step 3: Draw the outline of the Ducks wing.</h2>
      <p> <img class="ducks" src="Images/step3p.png" alt="step1" /></p>    
  <p> <a href="#step4" data-rel="dialog" data-transition="flip"><button class="ui-btn ui-btn-inline">Step 4</button></a> </p>
    </div>

  <div data-role="footer">
      
    <h1>Copyright Areeb Abideen</h1>
  </div>
    </div>
    
<div data-role="page" id="step4">
  <div data-role="header">
    <h1>How To Draw Duck in Simple 6 Steps</h1>
            
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>Step 4: Draw the lower neck section and add the rear tail feathers.</h2>
      <p> <img class="ducks" src="Images/step4p.png" alt="step1" /></p> 
  <p> <a href="#step5" data-rel="dialog" data-transition="flip"><button class="ui-btn ui-btn-inline">Step 4</button></a> </p>
    </div>

  <div data-role="footer">
      
    <h1>Copyright Areeb Abideen</h1>
  </div>
    </div>
    
<div data-role="page" id="step5">
  <div data-role="header">
    <h1>How To Create Draw in Simple 6 Steps</h1>
            <br>
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>Step 5: Add the eye and mouth detail, Draw a straight line to represent the water line.</h2>
      <p> <img class="ducks" src="Images/step5p.png" alt="step1" /></p>
  <p> <a href="#step6" data-rel="dialog" data-transition="flip"><button class="ui-btn ui-btn-inline">Step 6</button></a> </p>
    </div>

  <div data-role="footer">
      
    <h1>Copyright Areeb Abideen</h1>
  </div>
    </div>
    
<div data-role="page" id="step6">
  <div data-role="header">
    <h1>How To Draw Duck in Simple 6 Steps</h1>     
  </div>    
<div data-role="main" class="ui-content">
    <h2>Step 6: Draw the water details to complete this drawing of the Duck.</h2>
      <p> <img class="ducks" src="Images/step6.png" alt="step1" /></p>
    <p>Now color this as you wish! :)</p>
  <p> <a href="#home"  data-transition="flip"><button class="ui-btn ui-btn-inline">Home</button></a> <a href="#step1" data-rel="dialog" data-transition="flip"><button class="ui-btn ui-btn-inline">Step1</button></a> </p>
    </div>

  <div data-role="footer">
      
    <h1>Copyright Areeb Abideen</h1>
  </div>        
    </div>
</body>
</html>