<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="js/jquery.mobile-1.4.5.min.css">
	<link href='http://fonts.googleapis.com/css?family=Mr+Dafoe' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Amaranth:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/index.css" />
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/saqib.js"></script>
</head>

<body>	

<div data-role="page" id="pageOne" data-theme="b">
	
	<div data-role="header" >
		<a href="#overlayPanel" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-info ui-btn-icon-left"
		data-theme="a" data-transition="turn">About</a>
		<a href="#pageTwo" class="ui-btn ui-btn-right ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left"
		data-transition="turn">Home</a>
		<h1 style="font-size:20px" ><span class="cursive">Khulle Aam</span> Special Force </h1>
    </div>

    <div data-role="main" class="ui-content">
		
		<section id="slideshow">
		
		<div class="container">
			<div class="c_slider"></div>
			<div class="slider">
				<figure>
					<img src="images/cover1.jpg" alt="" width="640" height="310" />
					<figcaption>14th August Celebration</figcaption>
				</figure><!--
				--><figure>
					<img src="images/cover2.jpg" alt="" width="640" height="310" />
					<figcaption>Let's cross that bridge when we come to it</figcaption>
				</figure><!--
				--><figure>
					<img src="images/cover1.jpg" alt="" width="640" height="310" />
					<figcaption>Sushi<em>(do)</em> time</figcaption>
				</figure><!--
				--><figure>
					<img src="images/cover2.jpg" alt="" width="640" height="310" />
					<figcaption>Waking Life</figcaption>
				</figure>
			</div>
		</div>
		
		<ul class="dots_commands"><!--
			--><li><a title="Show slide 1" href="#sl_i1">Slide 1</a></li><!--
			--><li><a title="Show slide 2" href="#sl_i2">Slide 2</a></li><!--
			--><li><a title="Show slide 3" href="#sl_i3">Slide 3</a></li><!--
			--><li><a title="Show slide 4" href="#sl_i4">Slide 4</a></li>
		</ul>
		
	</section>
	</div>
	
	<div data-role="panel" id="overlayPanel" data-display="overlay"> 
		<h2>Friends Forever!!</h2>
		<p>You can close the panel by clicking outside the panel, pressing the Esc key, by swiping, or by clicking the button below:</p>
		<a href="#pageOne" data-rel="close" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-left">Close panel</a>
	</div>
	  
    <div data-role="footer">
		<h1>Developed By Saqib Sufian</h1>
    </div>
</div>


<div id="pageTwo" data-role="page" data-theme="b">	
	<div data-role="header" >
		<a href="#pageOne" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left"
		data-transition="turn">Back</a>
		<h1 ><span class="cursive">Khulle Aam</span> Special Force </h1>
    </div>
	
	
	<div  id="tabs" data-role="tabs">
	 
		 <div data-role="navbar">
			<ul>
			  <li><a href="#one" data-ajax="false"  data-icon="home" >Home</a></li>
			  <li><a href="#two" data-ajax="false" data-icon="camera" >Images</a></li>
			  <li><a href="#three" data-ajax="false" data-icon="calendar">Schedule</a></li>
			</ul>
		  </div>
	 
		  <div id="one" class="ui-body-d ui-content" >
			<h1>First tab contents</h1>
		  </div>
	  
		  <div id="two" class="ui-body-d ui-content" >		
			<div class="gallery">
		
				<div class="gallery-row">
			
					<div class="gallery-item"><a href="images/full/saqib.jpg" rel="external"><img src="images/thumb/saqib.jpg" alt="Image 001" /></a></div>
					<div class="gallery-item"><a href="images/full/basit.jpg" rel="external"><img src="images/thumb/basit.jpg" alt="Image 002" /></a></div>
					<div class="gallery-item"><a href="images/full/wahaj.jpg" rel="external"><img src="images/thumb/wahaj.jpg" alt="Image 003" /></a></div>
					
				</div>

				<div class="gallery-row">

					<div class="gallery-item"><a href="images/full/mushtaha.jpg" rel="external"><img src="images/thumb/mushtaha.jpg" alt="Image 004" /></a></div>
					<div class="gallery-item"><a href="images/full/zarar.jpg" rel="external"><img src="images/thumb/zarar.jpg" alt="Image 005" /></a></div>
					<div class="gallery-item"><a href="images/full/ammad.jpg" rel="external"><img src="images/thumb/ammad.jpg" alt="Image 006" /></a></div>
			
				</div>
			
				<div class="gallery-row">
					
					<div class="gallery-item"><a href="images/full/saad.jpg" rel="external"><img src="images/thumb/saad.jpg" alt="Image 007" /></a></div>
					<div class="gallery-item"><a href="images/full/shabeeb.jpg" rel="external"><img src="images/thumb/shabeeb.jpg" alt="Image 008" /></a></div>
					<div class="gallery-item"><a href="images/full/uzair.jpg" rel="external"><img src="images/thumb/uzair.jpg" alt="Image 008" /></a></div>

				</div>
				<div class="gallery-row">
				
					<div class="gallery-item"><a href="images/full/sharjeel.jpg" rel="external"><img src="images/thumb/sharjeel.jpg" alt="Image 004" /></a></div>
					<div class="gallery-item"><a href="images/full/musti.jpg" rel="external"><img src="images/thumb/musti.jpg" alt="Image 005" /></a></div>
					<div class="gallery-item"><a href="images/full/bilal.jpg" rel="external"><img src="images/thumb/bilal.jpg" alt="Image 005" /></a></div>
				
					</div>
				
				<div class="gallery-row">
				
					<div class="gallery-item"><a href="images/full/wahab.jpg" rel="external"><img src="images/thumb/wahab.jpg" alt="Image 007" /></a></div>
					<div class="gallery-item"><a href="images/full/muneeb.jpg" rel="external"><img src="images/thumb/muneeb.jpg" alt="Image 008" /></a></div>
					<div class="gallery-item"><a href="images/full/sumair.jpg" rel="external"><img src="images/thumb/sumair.jpg" alt="Image 008" /></a></div>

				</div>
			
			</div>
		
	  </div>
	  
	  <div id="three" class="ui-body-d ui-content" >
		<br>
		  <div data-role="collapsibleset" data-filter="true" data-inset="true" id="myFilter" data-input="#filterCollapsibles">
		  
			  <div data-role="collapsible" data-filtertext="Cities">
				<h3>Cities</h3>
				<ul data-role="listview" data-inset="false">
				  <li>Copenhagen</li>
				  <li>Mexico City</li>
				  <li>Oslo</li>
				  <li>Paris</li>
				</ul>
			</div>
			 <div data-role="collapsible" data-filtertext="Countries">
				  <h3>Countries</h3>
				  <ul data-role="listview" data-inset="false">
					<li>Denmark</li>
					<li>France</li>
					<li>Mexico</li>
					<li>Norway</li>
				  </ul>
			 </div>
		  
		  </div>
		<br><br>
		<a href="#myPopupDialog" data-rel="popup" class="ui-btn ui-btn-a ui-btn-icon-left ui-icon-plus">Treats</a>
		
		<div data-role="popup" id="myPopupDialog">
			<div data-role="header">
				<h1>Victim Info</h1>
			</div>

			<div data-role="main" class="ui-content">
				 <form method="post" >
					  <label for="fname" >Name:</label>
					  <input type="text" name="name" id="fname">
					  <label for="place">Place:</label>
					  <input type="text" name="place" id="place">
					  <label for="purpose">Purpose:</label>
					  <input type="text" name="purpose" id="purpose">
					  <label for="bday">Date of Birth:</label>
					  <input type="date" name="bday" id="bday">
					  <br>
					  <a href="" id="submit" class="ui-btn ui-btn-b ui-btn-icon-left ui-icon-plus">Submit</a>
				</form>
			</div>
		</div>
    </div>
	
</div>
</div>


</body>
</html>